# MQTT Broker Configuration
MQTT_BROKER_USERNAME=mosquitto
MQTT_BROKER_PASSWORD=mosquitto
MQTT_BROKER=192.168.1.39
MQTT_PORT=1883
MQTT_TOPIC=iot-camera-frames
MQTT_REAUTH_TOPIC=request-auth

# Kafka Broker Configuration
KAFKA_BROKER=192.168.1.39:9092
KAFKA_TOPIC=iot-camera-frames
KAFKA_COMPLETED_TOPIC=iot-camera-frames-completed
KAFKA_COMPLETED_GROUP_ID=notification_group

# Redis Configuration
REDIS_HOST=192.168.1.39
REDIS_PORT=6379
REDIS_EXPIRATION_CHANNEL=__keyevent@0__:expired

# Vault Configuration
VAULT_ADDRESS=http://192.168.1.39:8200

# MongoDB Configuration
MONGO_CONNECTION_URL=mongodb://dreamsoftware:dreamsoftware00@192.168.1.39:27017/
MONGO_DB=smarthighwaynet

# JWT Configuration
JWT_SECRET_KEY=aUxzPFvb7FMlZOG5G8

# MinIO Configuration
MINIO_ACCESS_KEY=minio-smart-highway-net-access-key
MINIO_SECRET_KEY=minio-smart-highway-net-secret
MINIO_ENDPOINT=192.168.1.39:9000
MINIO_BUCKET=processed-frames

# Root user credentials
ADMIN_USERNAME=root
ADMIN_PASSWORD=trafficsentinel00