MQTT_BROKER_USERNAME=mosquitto
MQTT_BROKER_PASSWORD=mosquitto
MQTT_BROKER=mosquitto:1883
MQTT_TOPIC=iot-camera-frames
MQTT_REAUTH_TOPIC=request-auth
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=iot-camera-frames
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPIRATION_CHANNEL=__keyevent@0__:expired
VAULT_ADDRESS=vault
VAULT_PORT=8200
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
MONGO_DB=smarthighwaynet