# traffic_sentinel_architecture

./: .env  .gitignore  Dockerfile  Gemfile  README.md  Rakefile  config.json  docker-compose.yml  notas.txt  notas_2.txt  pom.xml
authentication/: Dockerfile  app.py  docker-compose.yml  requirements.txt
client/: app.py  requirements.txt
config/: cameras_config.json  fog_nodes_config.json  provisioning_config.json
data-orchestration-layer/: .env  docker-compose.yml
data-orchestration-layer/nifi/: Dockerfile
data-orchestration-layer/nifi/conf/: bootstrap.conf  nifi.properties  state-management.xml
data-orchestration-layer/nifi/templates/: Nifi_Smart_Highway_Net_v1.xml  Nifi_Traffic_Sentinel_Smart_Highway_Net_v1.xml  Nifi_Traffic_Sentinel_Smart_Highway_Net_v2.xml
data-services-layer/: .env  docker-compose.yml
data-services-layer/auth/: Auth_API_Collection.json  Dockerfile  app.py  requirements.txt
data-services-layer/cameras/: Cameras_API_Collection.json  Dockerfile  app.py  requirements.txt
data-services-layer/common/: helpers.py  requires_authentication_decorator.py
data-services-layer/feed/: Dockerfile  app.py  requirements.txt
data-services-layer/fog/: Dockerfile  Fog_API_Collection.json  app.py  requirements.txt
data-services-layer/haproxy/auth/: haproxy.cfg
data-services-layer/haproxy/cameras/: haproxy.cfg
data-services-layer/haproxy/fog/: haproxy.cfg
data-services-layer/haproxy/provision/: haproxy.cfg
data-services-layer/haproxy/users/: haproxy.cfg
data-services-layer/haproxy/vision/: haproxy.cfg
data-services-layer/notifier/: Dockerfile  fog_notifier.py
data-services-layer/provision/: Dockerfile  Provision_API_Collection.json  app.py  requirements.txt
data-services-layer/stream/: Dockerfile  app.py  client_manager.py  requirements.txt
data-services-layer/users/: Dockerfile  Users_API_Collection.json  app.py  requirements.txt
data-services-layer/vision/: Dockerfile  app.py  requirements.txt
data-storage-layer/: .env  docker-compose.yml
data-storage-layer/haproxy/: haproxy.cfg
doc/: architecture_diagram.drawio
fog/: Dockerfile  fog_node.py  requirements.txt
fog-stream-processing-layer/: .env  docker-compose.yml
fog-stream-processing-layer/fog/: Dockerfile  fog_node.py  requirements.txt
framework-extended-services-layer/: .env  docker-compose.yml
framework-extended-services-layer/auth/: Auth_API_Collection.json  app.py  requirements.txt
framework-extended-services-layer/flink/: Dockerfile  VehicleDetectionTracker.py  VideoFrameProcessorFlink.py  requirements.txt  run.sh
framework-extended-services-layer/flink/jobmanager/: Dockerfile  requirements.txt
framework-extended-services-layer/flink/taskmanager/: Dockerfile
framework-extended-services-layer/integrator/: Dockerfile  pom.xml
framework-extended-services-layer/integrator/src/main/java/com/dreamsoftware/integrator/config/: IntegrationConfig.java  JacksonConfig.java  KafkaConfig.java  RedisConfig.java
framework-extended-services-layer/integrator/src/main/java/com/dreamsoftware/integrator/dto/: CameraFogFrameDTO.java
framework-extended-services-layer/integrator/src/main/resources/: application.properties  logback.xml
framework-extended-services-layer/notifier/: fog_notifier.py  requirements.txt
framework-extended-services-layer/provision/: Provision_API_Collection.json  app.py  provision_service.py  requirements.txt
framework-extended-services-layer/yolo/: VideoFrameProcessorFlink.py  requirements.txt
integrator/: pom.xml
jobs-commons/: pom.xml
jobs-commons/src/main/java/org/sanchez/sergio/jobs/commons/config/: DiPConfiguration.java
jobs-commons/src/main/java/org/sanchez/sergio/jobs/commons/exceptions/: DataIngestException.java  DiPCommonException.java
jobs-commons/src/main/java/org/sanchez/sergio/jobs/commons/utils/: AppArgs.java  CmdLineParser.java  PropertyReader.java
management-monitoring-layer/: .env  docker-compose.yml
management-monitoring-layer/monitor/: app.py
notifier/: fog_notifier.py
popular-places-job/: pom.xml
provision/: Dockerfile  provision_service.py  requirements.txt
real-time-data-processing-layer/: .env  docker-compose.yml
real-time-data-processing-layer/jobmanager/: Dockerfile
real-time-data-processing-layer/jobs/VideoFrameProcessor/: TrackerTest.py  VehicleDetectionTracker.py  VideoFrameProcessorFlink.py  create_sink_table.py  create_source_table.py  environment.py  get_flink_environment.py  kafka_connectivity_check.py  logger.py  main.py  requirements.txt
real-time-data-processing-layer/taskmanager/: Dockerfile  run-taskmanager.sh
services-foundation-layer/: .env  docker-compose.yml
stream-processing-layer/: docker-compose.yml
stream-processing-layer/jobmanager/: Dockerfile
stream-processing-layer/taskmanager/: Dockerfile
yolo/: VehicleDetectionTracker.py  VideoFrameProcessorFlink.py
(+49 files in other folders)
