global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:1937
  stats enable
  stats uri /
  stats refresh 10s

frontend http-in
    bind *:5001
    default_backend provision-backend

backend provision-backend
    balance roundrobin
    server provision-service-1 provision-service-1:5000 check
    server provision-service-2 provision-service-2:5000 check
    server provision-service-3 provision-service-3:5000 check
